#############################################################################
##
#W  read.g                ANUPQ share package                   Werner Nickel
##
##  @(#)$Id$
##

#############################################################################
##
#R  Read the install files.
##
ReadPkg( "anupq", "gap/lib/anupq.gi" );
ReadPkg( "anupq", "gap/lib/anupga.gi" );
ReadPkg( "anupq", "gap/lib/anusp.gi" );
ReadPkg( "anupq", "gap/lib/anupqopt.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
