C intro.tex 1. Introduction
S 1.1. How to read this manual
I 1.1. ANUPQ
C basics.tex 2. Basics
I 2.0. capable
C anupq.tex 3. The functions of the ANUPQ share package
S 3.1. Computing p-Quotients
F 3.1. Pq
F 3.1. PqEpimorphism
S 3.2. Computing Standard Presentations
I 3.2. automorphisms!of p groups
F 3.2. PqStandardPresentation
F 3.2. PqStandardPresentation
F 3.2. StandardPresentation
F 3.2. StandardPresentation
F 3.2. PqEpimorphismStandardPresentation
F 3.2. PqEpimorphismStandardPresentation
F 3.2. EpimorphismStandardPresentation
F 3.2. EpimorphismStandardPresentation
S 3.3. Testing p-Groups upon Isomorphism
F 3.3. IsPqIsomorphicPGroup
F 3.3. IsIsomorphicPGroup
S 3.4. Computing Descendants of a p-Group
F 3.4. PqDescendants
F 3.4. PqList
F 3.4. PqList
F 3.4. PqList
F 3.4. SavePqList
C install.tex 4. Installing and Loading the ANUPQ Share Package
S 4.1. Installing the ANUPQ Share Package
S 4.2. Loading the ANUPQ Share Package
