C intro.tex 1. Introduction
I 1.0. ANUPQ
S 1.1. Authors
C basics.tex 2. Mathematical Background and Terminology
I 2.0. capable
C infra.tex 3. Infrastructure
S 3.1. Loading the ANUPQ Share Package
I 3.1. banner
I 3.1. banner!suppression
S 3.2. The ANUPQData Record
F 3.2. ANUPQData
F 3.2. ANUPQDirectoryTemporary
S 3.3. Setting the Verbosity of ANUPQ via Info and InfoANUPQ
F 3.3. InfoANUPQ
S 3.4. Hints and Warnings regarding the use of Options
I 3.4. menu item!of pq binary
I 3.4. option!of pq binary is a menu item
S 3.5. Utility Functions
F 3.5. PqLeftNormComm
F 3.5. PqGAPRelators
F 3.5. PqExample
F 3.5. PqExample
F 3.5. PqExample
C anupq.tex 4. Non-interactive ANUPQ functions
S 4.1. Computing p-Quotients
F 4.1. Pq
I 4.1. option Prime
I 4.1. option ClassBound
I 4.1. option Exponent
I 4.1. option Relators
I 4.1. option Metabelian
I 4.1. option GroupName
I 4.1. option OutputLevel
I 4.1. option SetupFile
I 4.1. option PqWorkspace
I 4.1. option Relators!example of usage
F 4.1. PqEpimorphism
S 4.2. Computing Standard Presentations
I 4.2. automorphisms!of $p$-groups
F 4.2. PqStandardPresentation
F 4.2. PqStandardPresentation
F 4.2. StandardPresentation
F 4.2. StandardPresentation
I 4.2. option ClassBound
I 4.2. option Exponent
I 4.2. option Metabelian
I 4.2. option GroupName
I 4.2. option PcgsAutomorphisms
I 4.2. option OutputLevel
I 4.2. option StandardPresentationFile
I 4.2. option SetupFile
I 4.2. option PqWorkspace
F 4.2. EpimorphismPqStandardPresentation
F 4.2. EpimorphismPqStandardPresentation
F 4.2. EpimorphismStandardPresentation
F 4.2. EpimorphismStandardPresentation
S 4.3. Testing p-Groups for Isomorphism
F 4.3. IsPqIsomorphicPGroup
F 4.3. IsIsomorphicPGroup
S 4.4. Computing Descendants of a p-Group
F 4.4. PqDescendants
I 4.4. option ClassBound
I 4.4. option Relators
I 4.4. option OrderBound
I 4.4. option StepSize
I 4.4. option PcgsAutomorphisms
I 4.4. option RankInitialSegmentSubgroups
I 4.4. option SpaceEfficient
I 4.4. option CapableDescendants
I 4.4. option AllDescendants
I 4.4. option Exponent
I 4.4. option Metabelian
I 4.4. option GroupName
I 4.4. option SubList
I 4.4. option BasicAlgorithm
I 4.4. option TailorOutput
I 4.4. option SetupFile
I 4.4. option PqWorkspace
F 4.4. PqList
F 4.4. SavePqList
C interact.tex 5. Interactive ANUPQ functions
S 5.1. Starting and Stopping Interactive ANUPQ Processes
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqQuit
F 5.1. PqQuit
F 5.1. PqQuitAll
S 5.2. Interactive ANUPQ Process Utility Functions
F 5.2. PqProcessIndex
F 5.2. PqProcessIndex
F 5.2. PqProcessIndices
F 5.2. IsPqProcessAlive
F 5.2. IsPqProcessAlive
I 5.2. interruption
S 5.3. Interactive Versions of Non-interactive ANUPQ Functions
F 5.3. Pq!interactive
F 5.3. Pq!interactive
I 5.3. option Prime
I 5.3. option ClassBound
I 5.3. option Exponent
I 5.3. option Relators
I 5.3. option Metabelian
I 5.3. option GroupName
I 5.3. option OutputLevel
F 5.3. PqEpimorphism!interactive
F 5.3. PqEpimorphism!interactive
I 5.3. automorphisms!of $p$-groups
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
I 5.3. option ClassBound
I 5.3. option Exponent
I 5.3. option Metabelian
I 5.3. option GroupName
I 5.3. option PcgsAutomorphisms
I 5.3. option OutputLevel
I 5.3. option StandardPresentationFile
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. PqDescendants!interactive
F 5.3. PqDescendants!interactive
I 5.3. option ClassBound
I 5.3. option Relators
I 5.3. option OrderBound
I 5.3. option StepSize
I 5.3. option PcgsAutomorphisms
I 5.3. option RankInitialSegmentSubgroups
I 5.3. option SpaceEfficient
I 5.3. option CapableDescendants
I 5.3. option AllDescendants
I 5.3. option Exponent
I 5.3. option Metabelian
I 5.3. option GroupName
I 5.3. option SubList
I 5.3. option BasicAlgorithm
I 5.3. option TailorOutput
S 5.4. Low-level Interactive ANUPQ Functions based on menu items of the pq binary
F 5.4. PqPcPresentation
F 5.4. PqPcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqFactoredOrder
F 5.4. PqFactoredOrder
F 5.4. PqOrder
F 5.4. PqOrder
F 5.4. PqPClass
F 5.4. PqPClass
F 5.4. PqNrPcGenerators
F 5.4. PqNrPcGenerators
F 5.4. PqWeight
F 5.4. PqWeight
F 5.4. PqCurrentGroup
F 5.4. PqCurrentGroup
F 5.4. PqDisplayPcPresentation
F 5.4. PqDisplayPcPresentation
F 5.4. PqSetOutputLevel
F 5.4. PqSetOutputLevel
F 5.4. PqNextClass
F 5.4. PqNextClass
I 5.4. option QueueFactor
F 5.4. PqPCover
F 5.4. PqPCover
F 5.4. PqCollect
F 5.4. PqCollect
F 5.4. PqSolveEquation
F 5.4. PqSolveEquation
F 5.4. PqCommutator
F 5.4. PqCommutator
F 5.4. PqSetupTablesForNextClass
F 5.4. PqSetupTablesForNextClass
F 5.4. PqAddTails
F 5.4. PqAddTails
F 5.4. PqComputeTails
F 5.4. PqComputeTails
F 5.4. PqTails
F 5.4. PqTails
F 5.4. PqDoConsistencyChecks
F 5.4. PqDoConsistencyChecks
F 5.4. PqCollectDefiningRelations
F 5.4. PqCollectDefiningRelations
F 5.4. PqDoExponentChecks
F 5.4. PqDoExponentChecks
F 5.4. PqEliminateRedundantGenerators
F 5.4. PqEliminateRedundantGenerators
F 5.4. PqRevertToPreviousClass
F 5.4. PqRevertToPreviousClass
F 5.4. PqSetMaximalOccurrences
F 5.4. PqSetMaximalOccurrences
F 5.4. PqSetMetabelian
F 5.4. PqSetMetabelian
F 5.4. PqDoConsistencyCheck
F 5.4. PqDoConsistencyCheck
F 5.4. PqCompact
F 5.4. PqCompact
F 5.4. PqEchelonise
F 5.4. PqEchelonise
F 5.4. PqSupplyAutomorphisms
F 5.4. PqSupplyAutomorphisms
F 5.4. PqExtendAutomorphisms
F 5.4. PqExtendAutomorphisms
F 5.4. PqApplyAutomorphisms
F 5.4. PqApplyAutomorphisms
F 5.4. PqDisplayStructure
F 5.4. PqDisplayStructure
F 5.4. PqDisplayAutomorphisms
F 5.4. PqDisplayAutomorphisms
F 5.4. PqCollectDefiningGenerators
F 5.4. PqCollectDefiningGenerators
F 5.4. PqCommutatorDefiningGenerators
F 5.4. PqCommutatorDefiningGenerators
F 5.4. PqWritePcPresentation
F 5.4. PqWritePcPresentation
F 5.4. PqWriteCompactDescription
F 5.4. PqWriteCompactDescription
F 5.4. PqPGSupplyAutomorphisms
F 5.4. PqPGSupplyAutomorphisms
F 5.4. PqPGExtendAutomorphisms
F 5.4. PqPGExtendAutomorphisms
F 5.4. PqPGRestoreGroupFromFile
F 5.4. PqPGRestoreGroupFromFile
F 5.4. PqPGConstructDescendants
F 5.4. PqPGConstructDescendants
F 5.4. PqAPGSupplyAutomorphisms
F 5.4. PqAPGSupplyAutomorphisms
F 5.4. PqAPGExtendAutomorphisms
F 5.4. PqAPGExtendAutomorphisms
F 5.4. PqAPGRestoreGroupFromFile
F 5.4. PqAPGRestoreGroupFromFile
F 5.4. PqSPPcPresentation
F 5.4. PqSPPcPresentation
F 5.4. PqSPStandardPresentation
F 5.4. PqSPStandardPresentation
I 5.4. option ClassBound
I 5.4. option PcgsAutomorphisms
I 5.4. option StandardPresentationFile
F 5.4. PqSPSavePresentation
F 5.4. PqSPSavePresentation
F 5.4. PqSPCompareTwoFilePresentations
F 5.4. PqSPCompareTwoFilePresentations
F 5.4. PqSPIsomorphism
F 5.4. PqSPIsomorphism
S 5.5. Primitive Interactive ANUPQ Process Read/Write Functions
F 5.5. PqRead
F 5.5. PqRead
F 5.5. PqReadAll
F 5.5. PqReadAll
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqWrite
F 5.5. PqWrite
C options.tex 6. ANUPQ Options
F 6.0. AllANUPQoptions
F 6.0. ANUPQoptions
S 6.1. Detailed descriptions of ANUPQ Options
F 6.1. option Prime
F 6.1. option ClassBound
F 6.1. option Exponent
F 6.1. option Relators
F 6.1. option Metabelian
F 6.1. option GroupName
F 6.1. option OutputLevel
F 6.1. option SetupFile
F 6.1. option PqWorkspace
F 6.1. option PcgsAutomorphisms
F 6.1. option PcgsAutomorphisms
F 6.1. option OrderBound
F 6.1. option StepSize
F 6.1. option StepSize
F 6.1. option RankInitialSegmentSubgroups
F 6.1. option SpaceEfficient
F 6.1. option CapableDescendants
F 6.1. option AllDescendants
F 6.1. option SubList
F 6.1. option BasicAlgorithm
F 6.1. option TailorOutput
F 6.1. option StandardPresentationFile
F 6.1. option QueueFactor
F 6.1. option Bounds
C install.tex 7. Installing the ANUPQ Share Package
I 7.0. ANUPQ_GAP_EXEC!environment variable
S 7.1. Testing your ANUPQ installation
I 7.1. ANUPQ_GAP_EXEC!environment variable
S 7.2. Running the pq binary as a standalone
I 7.2. ANUPQ_GAP_EXEC!environment variable
