C intro.tex 1. Introduction
S 1.1. How to read this manual
I 1.1. ANUPQ
C anupq.tex 2. The functions of the ANUPQ share package
S 2.1. Computing p-Quotients
F 2.1. Pq
F 2.1. PqEpimorphism
S 2.2. Computing Standard Presentations
I 2.2. automorphisms!of p groups
F 2.2. PqStandardPresentation
F 2.2. PqStandardPresentation
F 2.2. StandardPresentation
F 2.2. StandardPresentation
F 2.2. PqEpimorphismStandardPresentation
F 2.2. PqEpimorphismStandardPresentation
F 2.2. EpimorphismStandardPresentation
F 2.2. EpimorphismStandardPresentation
S 2.3. Testing p-Groups upon Isomorphism
F 2.3. IsPqIsomorphicPGroup
F 2.3. IsIsomorphicPGroup
S 2.4. Computing Descendants of a p-Group
F 2.4. PqDescendants
F 2.4. PqList
F 2.4. PqList
F 2.4. PqList
F 2.4. SavePqList
C install.tex 3. Installing and Loading the ANUPQ Share Package
S 3.1. Installing the ANUPQ Share Package
S 3.2. Loading the ANUPQ Share Package
