C intro.tex 1. Introduction
S 1.1. How to read this manual
I 1.1. ANUPQ
S 1.2. Authors
C basics.tex 2. Basics
I 2.0. capable
C infra.tex 3. Infrastructure
S 3.1. Loading the ANUPQ Share Package
S 3.2. The ANUPQData Record
F 3.2. ANUPQData
F 3.2. ANUPQDirectoryTemporary
S 3.3. Setting the Verbosity of ANUPQ via Info and InfoANUPQ
F 3.3. InfoANUPQ
C anupq.tex 4. Non-interactive ANUPQ functions
S 4.1. Computing p-Quotients
F 4.1. Pq
F 4.1. PqEpimorphism
S 4.2. Computing Standard Presentations
I 4.2. automorphisms!of p groups
F 4.2. PqStandardPresentation
F 4.2. PqStandardPresentation
F 4.2. StandardPresentation
F 4.2. StandardPresentation
F 4.2. EpimorphismPqStandardPresentation
F 4.2. EpimorphismPqStandardPresentation
F 4.2. EpimorphismStandardPresentation
F 4.2. EpimorphismStandardPresentation
S 4.3. Testing p-Groups upon Isomorphism
F 4.3. IsPqIsomorphicPGroup
F 4.3. IsIsomorphicPGroup
S 4.4. Computing Descendants of a p-Group
F 4.4. PqDescendants
F 4.4. PqList
F 4.4. PqList
F 4.4. PqList
F 4.4. SavePqList
C interact.tex 5. Interactive ANUPQ functions
S 5.1. Starting and Stopping Interactive ANUPQ Processes
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqQuit
F 5.1. PqQuit
F 5.1. PqQuitAll
S 5.2. Interactive ANUPQ Process Utility Functions and Interruption of an Interactive ANUPQ Process
F 5.2. PqProcessIndex
F 5.2. PqProcessIndex
F 5.2. PqProcessIndices
F 5.2. IsPqProcessAlive
F 5.2. IsPqProcessAlive
I 5.2. interruption
S 5.3. Interactive Versions of Non-interactive ANUPQ Functions
F 5.3. Pq!interactive
F 5.3. Pq!interactive
F 5.3. PqEpimorphism!interactive
F 5.3. PqEpimorphism!interactive
I 5.3. automorphisms!of p groups
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. PqStandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. StandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
S 5.4. Low-level Interactive ANUPQ Functions based on menu items of the pq binary
F 5.4. PqPcPresentation
F 5.4. PqPcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqDisplayPcPresentation
F 5.4. PqDisplayPcPresentation
F 5.4. PqSetPrintLevel
F 5.4. PqSetPrintLevel
F 5.4. PqNextClass
F 5.4. PqNextClass
F 5.4. PqPCover
F 5.4. PqPCover
F 5.4. PqCollect
F 5.4. PqCollect
F 5.4. PqWritePcPresentation
F 5.4. PqWritePcPresentation
F 5.4. PqSPPcPresentation
F 5.4. PqSPPcPresentation
F 5.4. PqSPStandardPresentation
F 5.4. PqSPStandardPresentation
F 5.4. PqSPIsomorphism
F 5.4. PqSPIsomorphism
F 5.4. PqPGSupplyAutomorphisms
F 5.4. PqPGSupplyAutomorphisms
S 5.5. Primitive Interactive ANUPQ Process Read/Write Functions
F 5.5. PqRead
F 5.5. PqRead
F 5.5. PqReadAll
F 5.5. PqReadAll
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqWrite
F 5.5. PqWrite
C install.tex 6. Installing the ANUPQ Share Package
