#start point for Nottingham group 
#interactive construction of 40/5 groups of order 5^7

1
Nott
5
3
1
2
3
0
5 1;
0;
5 2;
0;
1 [2 1 2];
0;

7        #compute 5-covering group

2
Nott

9

1
6
1 0 0 0
0 1 0 1

1 1 0 0
0 1 0 0

1 0 0 0 
0 4 0 0 

1 0 0 0
0 2 0 0 

4 0 0 0 
0 1 0 0 

2 0 0 0 
0 1 0 0 

5         #iteration 
4         #class bound
0         #construct all descendants?
1         #step size  
1         #PAG-generating sequence 

0         #default algorithm?
4         #rank of subgroup
0         #space efficient?
0         #completely process terminal descendants?
0         #exponent law
0         #metabelian law

1         #default output 


3            #restore group 
Nott_class4
1

6            #interactive pga 

6            #degree 
2
3
0

7           #permutations  
1
0
0
0

8           #orbits 
1
0
1
0


9          #stabilisers 
1
0
0
0
0
0 0 0 0 0 0 0 
X


3          #restore reduced p-covering group 
X
1

4          #display presentation 

5          #intermediate stage computation 
2          #step size 
1          #PAG-generating sequence?
1          #default algorithm? 
1          #default output?
XX


0         #exit 
0
0
