#Example: "2gp-PG-3-i" . . . based on: examples/pga_3-2.com
#Descendants of C2 x C2 x C2
#vars: F, procId;
#options: OutputLevel
F := FreeGroup("a", "b", "c");
procId := PqStart(F : Prime := 2);
#comment: set a different print level by supplying <OutputLevel>
PqPcPresentation(procId : ClassBound := 1, 
#sub <OutputLevel> for <1> if set and ok
                          OutputLevel := 1);;
PqPCover(procId);;
PqPGSupplyAutomorphisms(procId, [ [[1,1,0],
                                   [0,1,0],
                                   [0,0,1]],

                                  [[0,0,1],
                                   [1,0,0],
                                   [0,1,0]] ]);;
PqPGConstructDescendants(procId : ClassBound := 5,
                                  AllDescendants,
                                  OrderBound := 7,
                                  BasicAlgorithm);;
