#Example: "PqDescendants-2" . . . based on manual example
#(demonstrates `PqDescendants' usage)
#We compute all capable descendants of order 27
#of an elementary abelian group of order 9.
#vars: F, procId, G, A, des;
#options: 
F := FreeGroup( "a", "b" ); a := F.1; b := F.2;
G := PcGroupFpGroup( F / [ a^2, b^2, Comm(b, a) ] );
#alt: do
#procId := PqStart( G );
#alt: sub <procId> for <G>
des := PqDescendants( G : OrderBound := 6, ClassBound := 5,
                          AllDescendants, CapableDescendants );
Length(des);
List(des, Size);
List(des, d -> Length( PCentralSeries( d, 2 ) ) - 1 );
F := FreeGroup( 2, "g" );
G := PcGroupFpGroup( F / [ F.1^3, F.2^3, Comm(F.1, F.2) ] );
A := AutomorphismGroup( G );
IsSolvable(A);
Pcgs(A);
#alt: do
#procId := PqStart( G );
#alt: sub <procId> for <G>
des := PqDescendants( G : OrderBound := 3, ClassBound := 2,
                          PcgsAutomorphisms );
List(des, d -> Length( PCentralSeries( d, 3 ) ) - 1 );
